VITE_MOVIEDB_API_KEY=your-tmdb-api-key-here
VITE_ROOT_URL=https://your-backend-url.onrender.com
VITE_API_URL=https://your-backend-url.onrender.com/api
VITE_API_TIMEOUT=10000
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_ITEMS_PER_PAGE=30
VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/w500